# ohj1

./: README.md
Harkka/: HarkkaKansio.cs  HarkkaKansio.csproj  Ohjelma.cs  SanterinHarjoitustyo.sln
Harkka/Content/: kentta.txt
Harkka/FarseerHarkka/: FarseerHarkka.cs  FarseerHarkka.csproj  Ohjelma.cs  Pahkina.cs
Harkka/FarseerHarkka/Content/: kentta.txt  kentta2.txt  kentta3.txt
suunnitelma/: README.md
